PORT=3000
# DataBase
DB_HOST=containers-us-west-125.railway.app
DB_PORT=5682
DB_USERNAME=root
DB_PASSWORD=47jTNiQd1bJwGGXt1ZMA
DB_NAME=railway

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=120s
DEFAULT_PASSWORD=hola123
